/*
 * Copyright Soramitsu Co., Ltd. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

rootProject.name = 'iroha-dapp'

include 'dapp-interface'
project(':dapp-interface').projectDir = 'dapp-interface' as File

include 'dapp-core'
project(':dapp-core').projectDir = 'dapp-core' as File
