dapp.accountId=dapp_one@dapp
dapp.repository=dapp_repo@dapp
dapp.repositorySetter=notary@notary
dapp.pubKeyPath=configs/dapp1@dapp.pub
dapp.privKeyPath=configs/dapp1@dapp.priv
dapp.irohaUrl=grpc://d3-iroha:50051
dapp.queue=dapp_queue
