/*
 * Copyright Soramitsu Co., Ltd. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        mavenCentral()
        jcenter()
        // gradle plugins repository
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

plugins {
    id 'jp.co.soramitsu.sora-plugin' version '0.1.2'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'application'

mainClassName = 'jp.co.soramitsu.dapp.DappMain'
group 'jp.co.soramitsu.dapp'

shadowDistZip.classifier = 'shadow'
shadowDistTar.classifier = 'shadow'
// name of jar file that the shadowJar plugin generates
shadowJar.archiveName = 'app.jar'

// sora-plugin configs
soramitsu {
    projectGroup = 'dapp-deploy'
    docker {
        // docker tag
        tag = System.getenv("TAG")
        // jar file that is used in the generated Dockerfile
        jar = new File("build/libs/app.jar")
        // the rest in configured using env variables
    }
}

dependencies {
    compile project(':dapp-interface')

    // Notary
    compile('com.github.d3ledger.notary:notary-commons:8bfc36e202e1aa7830c39a380ccb444fb18aff01')
    // Kotlin
    compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    compile('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1')
    // Groovy
    compile('org.codehaus.groovy:groovy:3.0.0-alpha-4')
    // Spring
    compile('org.springframework:spring-context:5.1.4.RELEASE')
    // RMQ
    compile('com.rabbitmq:amqp-client:5.6.0')
    // Logging
    compile('org.slf4j:slf4j-log4j12:1.8.0-beta2')

    // unit tests
    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.0')
    // Test containers iroha
    testCompile('com.github.hyperledger.iroha-java:testcontainers:5.2.0')
    // Spring
    testCompile('org.springframework:spring-test:5.1.4.RELEASE')
    // Workaround for test
    testCompile('com.google.protobuf:protobuf-java-util:3.5.1')
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task runDapp(type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    setWorkingDir("$rootDir/")
}
