buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

dependencies {
    compile project(':dapp-interface')

    // Kotlin
    compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    compile('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1')
    // Groovy
    compile('org.codehaus.groovy:groovy:3.0.0-alpha-4')
    // Spring
    compile('org.springframework:spring-context:5.1.4.RELEASE')
    // Configuration
    compile('com.jdiazcano.cfg4k:cfg4k-core:0.9.3')
    // RMQ
    compile('com.rabbitmq:amqp-client:5.6.0')
    // Logging
    compile('org.slf4j:slf4j-log4j12:1.8.0-beta2')

    // unit tests
    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.0')
    // Test containers iroha
    testCompile('com.github.hyperledger.iroha-java:testcontainers:4.1.0')
    // Spring
    testCompile('org.springframework:spring-test:5.1.4.RELEASE')
    // Config overriding
    testCompile('org.apache.commons:commons-configuration2:2.4')
    testCompile('commons-beanutils:commons-beanutils:1.9.3')
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task runDapp(type: JavaExec) {
    main = 'jp.co.soramitsu.dapp.DappMain'
    classpath = sourceSets.main.runtimeClasspath
    setWorkingDir("$rootDir/")
}
