dapp.accountId=dapp_one@dapp
dapp.repository=dapp_repo@dapp
dapp.repositorySetter=notary@notary
dapp.pubKeyPath=config/dapp1@dapp.pub
dapp.privKeyPath=config/dapp1@dapp.priv
dapp.irohaUrl=grpc://d3-iroha:50051
dapp.rmqHost=d3-rmq
dapp.rmqPort=5672
dapp.rmqExchange=iroha
dapp.queue=dapp_queue
